<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>   
    <!------------>
    
    <script src="jqueryScript.js" defer></script>
    <link rel="stylesheet" href="./style.css">

    <title>Poggers Drag and Drop</title>
</head>
<body>
    <div class="main-box">
        <div class="content-box">
            <div class="form-box">
                <div class="form">
                    <input type="text" id="name" placeholder="Nome">
                    <input type="text" id="office" placeholder="Oficio">
                </div>
                <div class="form">
                    <input type="text" id="entity" placeholder="Entidade">
                    <input type="text" id="local" placeholder="Local">
                    
                </div>

                <button type="button" id="button">GERAR ITEM</button>
            </div>
            
            <div class="list-box">
                <ul id="list">
                    <p>Não há itens na lista</p>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>